<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Module 2</title>
    <style>





html {
    font-family: sans-serif;
}

.navbar-default,
.navbar-toggle {
    background-color: #ADADAD !important;
}

span.icon-bar {
    background-color: #fff !important;
}

a.mybrand {
    color: #000 !important;
}

a:hover.myb-1 {
    color: #FF9C1A !important;
}

.mymenu li a {
    color: #000 !important;
}

h1 {
    margin-top: 20px;
}

h3 {
    text-align: center;
    margin-top: 0px;
}

.bg-1 {
    background-color: #ADADAD;
    color: #000;
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
}

.bg-2 {
    margin-top: 30px;
    padding: 30px;
    margin-bottom: 70px;
}

.bg-3 {
    background-color: #3E3E3E;
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    padding: 30px;
}

.img-s img {
    width: 260px;
    margin-bottom: 5px;
}

.myimg img {
    margin-right: 5px;
}

.content {
    font-size: 36px;
    font-weight: bolder;
}

.logo-u {
    width: 160px;
    border: none;
    margin-right: 10px;
}

.logo-c {
    width: 120px;
    border: none;
    margin-top: 15px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-nav li a:hover {
    color: #FF9C1A !important;
}

footer a:hover {
    color: #FF9C1A !important;
}

.hover-f:hover {
    color: #fff !important;
    background-color: #343232!important;
}

@font-face {
    font-family: 'glyphicon-chevron-up';
    src: url('../fonts/glyphicons-halfing-regular.ttf') format('truetype');
}

.glyphicon-chevron-up a:hover {
    color: #FF9C1A;
}


/********** Small devices only **********/

@media screen and (max-width: 768px) {
    .bg-1 {
        margin-top: 80px;
    }
}


/********** Medium devices only **********/

@media screen and (max-width: 992px) {
    .bg-1 {
        margin-top: 80px;
    }
}


/********** Large devices only **********/

@media screen and (max-width: 1200px) {
    .bg-1 {
        margin-top: 80px;
        margin-bottom: 20px;
    }
}








































        
/**** base stle*****/
* {
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    background-color: #d6d6d6;

}

body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #1a1a1a;
    background-color: #599e4b;
}

h1 {
    text-align: center;
    color: black;
}

section {
    border: 1px solid black;
    background-color: #b5c4d2;
    margin: 10px;
}

section>h2 {
    float: right;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    margin: 0;
    width: 230px;
    text-align: center;
    font-style: Times;
    font-size: 24px;
    font-weight: bold;
    height: 45px;
    padding-top: 10px;
}
section.box1>h2 {
    background-color: #76b8db;
}

section.box2>h2 {
    background-color: #4f7acd;
}

section.box3>h2 {
    color: #e2e2e2;
    background-color: #10328a;
}

section>p {
    padding: 40px 15px 15px 15px;
}

.row {
    width: 100%;
}

** HEADER **/

#header-nav {
    background-color: #c98715;
    border-radius: 0;
    border: 0;
}

#header-nav button {
    margin-top: 22px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fce29e;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand, .navbar-nav li a {
    line-height: 76px;
    height: 76px;
    padding-top: 0;
}

.navbar-brand h1 {
    color: #7d1913;
    font-family: 'Abril Fatface', cursive;
    font-weight: bolder;
    font-size: 1.8em;
}

.navbar-brand a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 1px #fe9797;
}

#nav-list {
    background-color: #e4af34;
}

#nav-list a {
    /*text-align: center;*/
    font-weight: bolder;
    color: #282828;
    font-size: 1.2em;
}

#nav-list a:hover {
    color: #202020;
    background-color: #fce29e;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #7d1913;
}


/** END HEADER */


/** HOME PAGE **/

#main-content {
    width: 92%;
    margin-bottom: 30px;
}

#main-content h2 {
    font-size: 2.9em;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 50px;
}

#main-content h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 1em;
}

#Juice, #Salad, #Coffee {
    width: 100%;
    padding: 20px;
    background-color: #99ed7b;
    margin-bottom: 60px;
    box-shadow: 0 0 80px #18580b;
}


/** END HOME PAGE **/




/* Desktop view options */

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}


/* Mobile view options */

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
</style>
</head>























<html lang="zxx">

<head>
    <title>Food, LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luznery Vera">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand mybrand myb-1" href="#index.html">Food, LLC</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right mymenu visible-xs text-center">
                    <li><a href="#chicken">Chicken</a></li>
                    <li><a href="#beef">Beef</a></li>
                    <li><a href="#sushi">Sushi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row">
            <h1>Our menu</h1>
        </div>
    </div>
    <!-- Firth Container (Grid) -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="bg-1">
                    <h3 id="chicken">Chicken</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="img-s">
                        
                    </div>
                    <p class="visible-xs"> <a href="index.html" title="To Top">Back To Top</a></p>
                    <!-- Top page -->
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="bg-1">
                    <h3 id="beef">Beef</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="img-s">
                       
                    </div>
                    <p class="visible-xs"> <a href="index.html" title="To Top">Back To Top</a></p>
                    <!-- Top page -->
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="bg-1">
                    <h3 id="sushi">Sushi</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="img-s">
                        
                    </div>
                    <p class="visible-xs"> <a href="index.html" title="To Top">Back To Top</a></p>
                    <!-- Top page -->
                </div>
            </div>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-12 col-md-12 bg-2">
                
                
                
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-3 text-center hover-f">
        <a href="index.html" title="To Top">
            <span class="glyphicon glyphicon-chevron-up" style="font-size: 30px;"></span>
        </a>
        
    </footer>
</body>

</html>



































